---
- name: Gather and Show the Hostname and Serial Number of the IOS XE Boxes
  hosts: iosxe
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Set Username and Password Variables
      set_fact:
        network_user: "{{ cl_user }}"
        network_pass: "{{ cl_pass }}"

    - name: Get the facts
      cisco.ios.ios_facts:
        gather_subset: all

    - name: Display model and serial number
      ansible.builtin.debug:
        msg: "Switch Host Name is {{ ansible_net_hostname }}.
              Serial number is {{ ansible_net_serialnum }}.
              Stack serial numbers are {{ansible_net_stacked_serialnums }}."
